NEXT_PUBLIC_API_HOST=https://wordpress.thehueandcry.com/wp-json
NEXT_PUBLIC_BASE_URL=https://thehueandcry.com

NEXT_PUBLIC_META_IMAGE=https://wordpress.thehueandcry.com/wp-content/uploads/hueandcry.jpg